<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/statusSubjectTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dip"
            android:layout_marginTop="5dip"
            android:background="@drawable/rectangular_box"
            android:hint="What&apos;s your question? Be Specific" >
        </EditText>

        <EditText
            android:id="@+id/statusCommentTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangular_box"
            android:hint="Question Description"
            android:lines="5"
            android:singleLine="false" >
        </EditText>

        <Spinner
            android:id="@+id/categorySpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:prompt="@string/select_category" >
        </Spinner>
           <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="4"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/addPostCamImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/open_camera_btn" />

            <TextView
                android:id="@+id/postCamImageStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Camera"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/addImageLyt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/addPostImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/open_gallery_btn" />

            <TextView
                android:id="@+id/postImageStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Image"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="5"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/postStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/send_post_btn" />

            <TextView
                android:id="@+id/sendLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dip"
                android:text="Post"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>

 
</RelativeLayout>