<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5dip" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bubble_multi" >

        <Button
            android:id="@+id/view_garden_btn"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_alignParentLeft="true"
            android:background="@drawable/view_button" />

        <TextView
            android:id="@+id/commentCount"
            android:textIsSelectable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/view_garden_btn"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dip"
            android:background="@drawable/roundbox_green"
            android:textColor="#fff"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/garden_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/commentCount"
            android:layout_marginTop="2dip"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="2dip"
            android:background="@drawable/ic_garden" />

        <TextView
            android:id="@+id/profileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/garden_img"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dip"
            android:layout_marginTop="10dip"
            android:textIsSelectable="true"
            android:background="@drawable/roundbox_black"
            android:textColor="#fff"
            android:textStyle="bold" />
    </RelativeLayout>

</RelativeLayout>