<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:paddingBottom="20dip"
    android:paddingLeft="10dip"
    android:paddingRight="10dip"
    android:paddingTop="20dip" >

    <RelativeLayout
        android:id="@+id/discussionPrntLyt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/transparent_roundbox"
        android:paddingBottom="20dip"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="5dip" >

        <Button
            android:id="@+id/viewThreadBtn"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="5dip"
            android:layout_marginLeft="3dip"
            android:layout_marginTop="3dip"
            android:background="@drawable/view_button" />

        <TextView
            android:id="@+id/answerCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="2dip"
            android:layout_marginRight="2dip"
            android:textIsSelectable="true"
            android:background="@drawable/roundbox_red"
            android:textColor="#fff"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/answerTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/answerCount"
            android:layout_marginLeft="2dip"
            android:textIsSelectable="true"
            android:layout_marginRight="2dip"
            android:textColor="#e1e1e1"
            android:textSize="12sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/profileUserLyt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/viewThreadBtn"
            android:layout_marginBottom="2dip"
            android:layout_marginLeft="2dip"
            android:layout_marginRight="2dip"
            android:layout_marginTop="2dip" >

            <ImageView
                android:id="@+id/profileUserIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:background="@drawable/ic_farmer" />

            <TextView
                android:id="@+id/profileUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textIsSelectable="true"
                android:layout_marginLeft="8dip"
                android:layout_toRightOf="@id/profileUserIcon"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/profilePostLyt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/profileUserLyt"
            android:layout_marginBottom="2dip"
            android:layout_marginLeft="2dip"
            android:layout_marginRight="2dip"
            android:layout_marginTop="2dip" >

            <TextView
                android:id="@+id/profilePostTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textIsSelectable="true"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/profilePostDescrip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/profilePostTitle"
                android:layout_marginBottom="2dip"
                android:layout_marginLeft="2dip"
                android:layout_marginRight="2dip"
                android:layout_marginTop="2dip"
                android:textIsSelectable="true"
                android:textSize="14sp" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>