<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/txtDisQuest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dip"
        android:layout_marginLeft="2dip"
        android:layout_marginRight="2dip"
        android:textIsSelectable="true"
        android:layout_marginTop="10dip"
        android:textColor="@android:color/darker_gray"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtDisQuestDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtDisQuest"
        android:layout_marginBottom="5dip"
        android:layout_marginLeft="2dip"
        android:layout_marginRight="2dip"
        android:textIsSelectable="true"
        android:layout_marginTop="5dip"
        android:textColor="@android:color/darker_gray"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/questionPic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtDisQuestDesc"
        android:layout_marginBottom="5dip" />

    <TextView
        android:id="@+id/answersCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/questionPic"
        android:layout_marginTop="10dip"
        android:textColor="#000000"
        android:textIsSelectable="true"
        android:textSize="14sp"
        android:textStyle="bold" />

</RelativeLayout>