<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e1e1e1"
    android:orientation="vertical" >

    <ScrollView
        style="@style/goodList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dip"
        android:layout_marginBottom="10dip" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:background="@drawable/roundbox_white" >

            <ImageView
                android:id="@+id/logo"
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:layout_marginBottom="10dip"
                android:layout_marginTop="5dip"
                android:background="@drawable/ic_logo" />

            <TextView
                android:id="@+id/aboutusDesc"
                android:textIsSelectable="true"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/logo"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:layout_marginBottom="10dip"
                android:textSize="12sp" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>